<?xml version="1.0" encoding="utf-8"?>
<!--
    BEEM is a videoconference application on the Android Platform.

    Copyright (C) 2009-2011 by Frederic-Charles Barthelery,
                               Nikita Kozlov,
                               Vincent Veronis.

    This file is part of BEEM.

    BEEM is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BEEM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BEEM.  If not, see <http://www.gnu.org/licenses/>.

    Please send bug reports with examples or suggestions to
    contact@beem-project.com or http://www.beem-project.com/

-->
<de.meisterfuu.animexxenger.ui.views.SectionTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beem="http://schemas.android.com/apk/res/de.meisterfuu.animexxenger"
	android:textColor="@color/white" android:textColorHighlight="@color/red"
	android:textSize="18sp" android:typeface="normal" android:textStyle="bold"
	android:paddingLeft="20dp" android:paddingRight="20dp"
	beem:principalColor="@color/vert_manu"
	android:id="@+id/contactlist_group"
	/>
